REACT_APP_API_URL=http://127.0.0.1:8080
MONGO_URI=mongodb+srv://garigemurali715:WKreAHP1TTgG7Vy8@paperglance.jmouwby.mongodb.net/?retryWrites=true&w=majority&appName=paperglance
JWTPRIVATEKEY=garigemurali715
SALT=10
REACT_APP_GOOGLE_CLIENT_ID=854774655667-neq6nslh54rb981thacsfqdi437hhgv1.apps.googleusercontent.com
PORT=8080