REACT_APP_API_URL=http://127.0.0.1:8080
MONGO_URI=mongodb+srv://garigemurali715:WKreAHP1TTgG7Vy8@paperglance.jmouwby.mongodb.net/?retryWrites=true&w=majority&appName=paperglance
JWTPRIVATEKEY=garigemurali715
SALT=10
REACT_APP_GOOGLE_CLIENT_ID=273779716750-nlev0mrpjp544iuibke503qii5ma42n4.apps.googleusercontent.com

PORT=8080
